<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Simple HTML5 File</title>
	<script type="text/javascript" charset="UTF-8">
		//这个函数将在页面完全加载后调用
		function pageLoaded() {
			// 获取canvas对象的引用
			var canvas = document.getElementById('testcanvas');
			// 获取该canvas的2D绘图环境
			var context = canvas.getContext('2d');
			// 绘图代码将出现在这里

			// 绘制矩形				

			// 实心矩形
			// 在点（200，10）处绘制一个宽和高均为100像素的实心正方形
			context.fillRect(200, 10, 100, 100);
			// 在点（50，70）处绘制一个宽90像素、高30像素的实心矩形
			context.fillRect(50, 70, 90, 30);

			// 空心矩形（矩形边框）
			// 在点（110，10）处绘制一个宽和高均为50像素的正方形边框				
			context.strokeRect(110, 10, 50, 50);
			// 在点（30，10）处绘制一个宽和高均为50像素的正方形边框
			context.strokeRect(30, 10, 50, 50);

			// 清除矩形区域
			// 清除点（210，20）处宽30像素，高20像素的矩形区域
			context.clearRect(210, 20, 30, 20);
			// 清除（260，20）处宽30像素，高20像素的矩形区域			
			context.clearRect(260, 20, 30, 20);
		}
	</script>
</head>

<body onload="pageLoaded()">
	<canvas width="600" height="400" id="testcanvas" style="border:1px solid black;">
		Your browser does not support the HTML5 Canvas tag. Please shift to a newer browser
	</canvas>

</body>

</html>